<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Site Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the site
    |
    */

    'inventory'      => 'Inventory',
    'transactions'   => 'Transactions',
    'report'         => 'Report',
    'reports'        => 'Reports',
    'overview'       => 'Overview',
    'advanced'       => 'Advanced',
    'advanced_view'  => 'Advanced view',
    'language'       => 'Language',
    'user'           => 'User',
    'users'          => 'Users',
    'user_list'      => 'Userlist',
    'user_role'      => 'User role',
    'user_roles'     => 'User&nbsp;roles',
    'level'          => 'Level',
    'add_user'       => 'Add user',
    'edit_user'      => 'Edit user',
    'settings'       => 'Settings',
    'logout'         => 'Logout',
    'edit'           => 'Edit',
    'name'           => 'Name',
    'password'       => 'Password',
    'password_again' => 'Password again',
    'username'       => 'Username',
    'email'          => 'Email',
    'add_user'       => 'Add User',
    'delete_user'    => 'Delete User',
    'site_settings'  => 'Site Settings',
    'save_settings'  => 'Save Settings',
    
    'item'               => 'Item',
    'items'              => 'Items',
    'add_item'           => 'Add Item',
    'delete_item'        => 'Delete Item',
    'edit_item'          => 'Edit Item',
    'select_image'       => 'Select Image',
    'remove'             => 'Remove',
    'delete'             => 'Delete',
    'select_cat'         => 'Select Category',
    'change'             => 'Change',
    'check_in_item'      => 'Check-In Item',
    'check_out_item'     => 'Check-Out Item',
    'code'               => 'Code',
    'id'                 => 'Id',
    'date'               => 'Date',
    'type'               => 'Type',
    'price'              => 'Price',
    'note'               => 'Note',
    'source'             => 'Source',
    'location'           => 'Location',
    'quantity'           => 'Quantity',
    'contact'            => 'Contact',
    'contacts'           => 'Contacts',
    'add_contact'        => 'Add Contact',
    'created'            => 'Created',
    'category'           => 'Category',
    'categories'         => 'Categories',
    'add_category'       => 'Add Category',
    'edit_category'      => 'Edit Category',
    'delete_category'    => 'Delete Category',
    'add_contact'        => 'Add Contact',
    'edit_contact'       => 'Edit Contact',
    'delete_contact'     => 'Delete Contact',
    'description'        => 'Description',
    'total_cost'         => 'Total Cost',
    'income_total'       => 'Income Total',
    'buying_price'       => 'Buying Price',
    'selling_price'      => 'Selling Price',
    'in'                 => 'In',
    'out'                => 'Out',

    'cancel'                => 'Cancel',
    'delete'                => 'Delete',

    'not_allowed'        => 'You don\'t have a permission to do that',
    'sure_delete'        => 'Are you sure You want to Delete this?',

    'volume'                 => 'Volume',
    'value'                  => 'Value',
    'report_volume'          => 'Volume report',
    'report_value'           => 'Value report',

    'st_item_not_saved'      => 'The Item could not be saved :(',
    'st_item_saved'          => 'Item has been saved',
    'st_item_deleted'        => 'Item deleted',
    'st_cat_not_saved'       => 'The category could not be saved :(',
    'st_cat_edited'          => 'Category has been edited',
    'st_cat_deleted'         => 'Category has been deleted',
    'st_cat_not_deleted'     => 'Category could not be deleted',
    'st_contact_not_saved'   => 'The contact could not be saved :(',
    'st_contact_not_deleted' => 'Contact could not be deleted',
    'st_contact_saved'       => 'Contact has been saved',
    'st_contact_edited'      => 'Contact has been edited',
    'st_contact_deleted'     => 'Contact has been deleted :(',
    'st_inserting_error'     => 'There went something wrong with the Inserting :(',
    'st_trans_inserting_ok'  => 'Transaction inserted successfully :)',
    'st_trans_deleted'       => 'Transaction deleted successfully',
    'st_inventory_out'       => 'Not enough products in inventory',
    'st_image_deleted'       => 'Image deleted',
    'st_settings_up'         => 'Settings have been updated',
    'st_user_saved'          => 'User has been saved',
    'st_user_up'             => 'User has been updated',
    'st_user_deleted'        => 'User has been updated',
    'st_user_urself'         => 'User has been updated',

);
